--------- beginning of main
04-24 14:42:12.925 I/chatty  ( 4153): uid=10527(com.mono.commit) expire 54 lines
04-24 14:42:15.686 I/chatty  ( 4153): uid=10527(com.mono.commit) FinalizerDaemon expire 6 lines
04-24 14:42:17.759 I/chatty  ( 4153): uid=10527(com.mono.commit) OkHttp Dispatch expire 1 line
04-24 14:42:17.790 I/chatty  ( 4153): uid=10527(com.mono.commit) mqt_v_js expire 59 lines
04-24 14:42:19.017 I/chatty  ( 4153): uid=10527(com.mono.commit) OkHttp Dispatch expire 1 line
04-24 14:42:22.937 I/chatty  ( 4153): uid=10527(com.mono.commit) expire 1 line
04-24 14:42:22.940 I/chatty  ( 4153): uid=10527(com.mono.commit) mqt_v_js expire 3 lines
04-24 14:42:22.950 I/chatty  ( 4153): uid=10527(com.mono.commit) OkHttp Dispatch expire 1 line
04-24 14:42:23.058 I/chatty  ( 4153): uid=10527(com.mono.commit) expire 2 lines
04-24 14:42:23.128 I/chatty  ( 4153): uid=10527(com.mono.commit) mqt_v_js expire 1 line
04-24 14:42:23.142 I/BlockerAccessibilityService( 4153): [LAUNCH_ENFORCER] Analyzing: com.mono.commit
04-24 14:42:23.162 I/ReactNativeJS( 4153): [LocalDB] PURGE SUCCESSFUL: Data layers at zero.
04-24 14:42:23.173 I/ReactNativeJS( 4153): '[index.android:1] [SyncEngine] Ingesting Delta: 1 tasks, 4 instances. Token: 1777021958414', ''
04-24 14:42:23.379 I/BlockerAccessibilityService( 4153): [LAUNCH_ENFORCER] Analyzing: com.motorola.launcher3
04-24 14:42:23.381 I/BlockerAccessibilityService( 4153): [ENFORCED] ALLOWED: com.motorola.launcher3
04-24 14:42:23.694 I/ReactNativeJS( 4153): '[index.android:1] [SyncEngine] Sync Complete. Token 1777021958414 locked.', ''
04-24 14:42:23.695 I/SchedulerModule( 4153): ==== [JS BRIDGE INVOKED] ====
04-24 14:42:23.695 D/SchedulerModule( 4153): [JS BRIDGE] scheduleNextAlarm() requested by JavaScript.
04-24 14:42:23.695 V/SchedulerModule( 4153): [JS BRIDGE] Context resolved: com.mono.commit. Delegating to native engine...
04-24 14:42:23.695 I/AlarmScheduler( 4153): ==== [MASTER SCHEDULING SEQUENCE INITIATED] ====
04-24 14:42:23.695 V/AlarmScheduler( 4153): [FILESYSTEM] Attempting to resolve SQLite database location...
04-24 14:42:23.695 V/AlarmScheduler( 4153): [FILESYSTEM] Path 1 CHECK: /data/user/0/com.mono.commit/files/SQLite/commit.db
04-24 14:42:23.695 D/AlarmScheduler( 4153): [FILESYSTEM PATHING] Path 1 SUCCESS (Expo Default).
04-24 14:42:23.696 D/AlarmScheduler( 4153): [TIME] Current System Time: 1777021943695 (Friday April 24 at 02:42:23 pm)
04-24 14:42:23.696 D/AlarmScheduler( 4153): [DATABASE QUERY] Fetching future unexecuted task instances...
04-24 14:42:23.697 D/AlarmScheduler( 4153): [DATABASE QUERY] Found 4 potential pending instances.
04-24 14:42:23.697 D/AlarmScheduler( 4153): [LOGIC ROUTING] Tasks identified. Calculating precise Pre-Alarm staggered offsets.
04-24 14:42:23.697 V/AlarmScheduler( 4153): [EVAL_ROW_0] ID: jh7bdpcb0xd5p08ydr2r4ck3h585f4cj | Title: Ex1 (Gym) | Start: 1777013100000 | End: 1777063500000
04-24 14:42:23.697 V/AlarmScheduler( 4153): [EVAL_ROW_0] Config: {"alarms":{"interval_minutes":5,"lead_time_minutes":30,"sound_key":"Default"},"grace_period_minutes":10,"verification_style":"just_show_up"}
04-24 14:42:23.698 V/AlarmScheduler( 4153): [ALARM MATH] Lead: 30, Interval: 5, StayThroughout: false
04-24 14:42:23.698 V/AlarmScheduler( 4153): [ALARM MATH] Found future END_ALARM at 1777063500000
04-24 14:42:23.698 V/AlarmScheduler( 4153): [EVAL_ROW_0] Result -> Trigger: 1777063500000, Type: END_ALARM
04-24 14:42:23.698 D/AlarmScheduler( 4153): [BEST_FOUND] New Best: Ex1 (Gym) at 1777063500000 (Type: END_ALARM)
04-24 14:42:23.698 V/AlarmScheduler( 4153): [EVAL_ROW_1] ID: jh7a8jw1a0jg945qjse6ms1jq585es6y | Title: Ex1 (Gym) | Start: 1778200200000 | End: 1778250600000
04-24 14:42:23.698 V/AlarmScheduler( 4153): [EVAL_ROW_1] Config: {"alarms":{"interval_minutes":5,"lead_time_minutes":30,"sound_key":"Default"},"grace_period_minutes":10,"verification_style":"just_show_up"}
04-24 14:42:23.698 V/AlarmScheduler( 4153): [ALARM MATH] Lead: 30, Interval: 5, StayThroughout: false
04-24 14:42:23.698 V/AlarmScheduler( 4153): [ALARM MATH] Found future PRE_ALARM at 1778198400000
04-24 14:42:23.698 V/AlarmScheduler( 4153): [EVAL_ROW_1] Result -> Trigger: 1778198400000, Type: PRE_ALARM
04-24 14:42:23.698 V/AlarmScheduler( 4153): [EVAL_ROW_2] ID: jh7ac173zcxn24bs1jtervnkb585ekad | Title: Ex1 (Gym) | Start: 1778805000000 | End: 1778855400000
04-24 14:42:23.698 V/AlarmScheduler( 4153): [EVAL_ROW_2] Config: {"alarms":{"interval_minutes":5,"lead_time_minutes":30,"sound_key":"Default"},"grace_period_minutes":10,"verification_style":"just_show_up"}
04-24 14:42:23.698 V/AlarmScheduler( 4153): [ALARM MATH] Lead: 30, Interval: 5, StayThroughout: false
04-24 14:42:23.698 V/AlarmScheduler( 4153): [ALARM MATH] Found future PRE_ALARM at 1778803200000
04-24 14:42:23.698 V/AlarmScheduler( 4153): [EVAL_ROW_2] Result -> Trigger: 1778803200000, Type: PRE_ALARM
04-24 14:42:23.698 V/AlarmScheduler( 4153): [EVAL_ROW_3] ID: jh70ec3ht7bkkbct32jdd99jt985f502 | Title: Ex1 (Gym) | Start: 1779409800000 | End: 1779460200000
04-24 14:42:23.698 V/AlarmScheduler( 4153): [EVAL_ROW_3] Config: {"alarms":{"interval_minutes":5,"lead_time_minutes":30,"sound_key":"Default"},"grace_period_minutes":10,"verification_style":"just_show_up"}
04-24 14:42:23.699 V/AlarmScheduler( 4153): [ALARM MATH] Lead: 30, Interval: 5, StayThroughout: false
04-24 14:42:23.699 V/AlarmScheduler( 4153): [ALARM MATH] Found future PRE_ALARM at 1779408000000
04-24 14:42:23.699 V/AlarmScheduler( 4153): [EVAL_ROW_3] Result -> Trigger: 1779408000000, Type: PRE_ALARM
04-24 14:42:23.699 I/AlarmScheduler( 4153): [ALARM SELECTED] Earliest trigger -> Type: [END_ALARM], Target: [Ex1 (Gym)], InstanceId: [jh7bdpcb0xd5p08ydr2r4ck3h585f4cj], Time: Saturday April 25 at 02:15:00 am
04-24 14:42:23.699 I/AlarmScheduler( 4153): [HARDWARE INSTRUCTOR] Preparing OS registration for: Ex1 (Gym) (jh7bdpcb0xd5p08ydr2r4ck3h585f4cj) at 1777063500000
04-24 14:42:23.700 V/AlarmScheduler( 4153): [HARDWARE INSTRUCTOR] Intent Payload Built -> Type: END_ALARM, Sound: alarm_end, StayThroughout: false
04-24 14:42:23.700 D/AlarmScheduler( 4153): [HARDWARE INSTRUCTOR] Dispatching exact wake parameters down to Android Kernel hardware...
04-24 14:42:23.700 D/AlarmScheduler( 4153): [HARDWARE INSTRUCTOR] Strategy: setExactAndAllowWhileIdle.
04-24 14:42:23.702 D/AlarmScheduler( 4153): [CACHE REFRESH] Synchronizing newly evaluated queue into DE Storage Sticky Note.
04-24 14:42:23.702 D/AlarmScheduler( 4153): [STICKY NOTE SYNC] Full Payload String: jh7bdpcb0xd5p08ydr2r4ck3h585f4cj|Ex1 (Gym)|1777013100000|eyJhbGFybXMiOnsiaW50ZXJ2YWxfbWludXRlcyI6NSwibGVhZF90aW1lX21pbnV0ZXMiOjMwLCJzb3VuZF9rZXkiOiJEZWZhdWx0In0sImdyYWNlX3BlcmlvZF9taW51dGVzIjoxMCwidmVyaWZpY2F0aW9uX3N0eWxlIjoianVzdF9zaG93X3VwIn0=|W10=|1777063500000;;jh7a8jw1a0jg945qjse6ms1jq585es6y|Ex1 (Gym)|1778200200000|eyJhbGFybXMiOnsiaW50ZXJ2YWxfbWludXRlcyI6NSwibGVhZF90aW1lX21pbnV0ZXMiOjMwLCJzb3VuZF9rZXkiOiJEZWZhdWx0In0sImdyYWNlX3BlcmlvZF9taW51dGVzIjoxMCwidmVyaWZpY2F0aW9uX3N0eWxlIjoianVzdF9zaG93X3VwIn0=|W10=|1778250600000;;jh7ac173zcxn24bs1jtervnkb585ekad|Ex1 (Gym)|1778805000000|eyJhbGFybXMiOnsiaW50ZXJ2YWxfbWludXRlcyI6NSwibGVhZF90aW1lX21pbnV0ZXMiOjMwLCJzb3VuZF9rZXkiOiJEZWZhdWx0In0sImdyYWNlX3BlcmlvZF9taW51dGVzIjoxMCwidmVyaWZpY2F0aW9uX3N0eWxlIjoianVzdF9zaG93X3VwIn0=|W10=|1778855400000;;jh70ec3ht7bkkbct32jdd99jt985f502|Ex1 (Gym)|1779409800000|eyJhbGFybXMiOnsiaW50ZXJ2YWxfbWludXRlcyI6NSwibGVhZF90aW1lX21pbnV0ZXMiOjMwLCJzb3VuZF9rZXkiOiJEZWZhdWx0In0sImdyYWNlX3BlcmlvZF9taW51dGVzIjoxMCwidmVyaWZpY2F0aW9uX3N0eWxlIjoianVzdF9zaG93X3VwIn0=|W10=|1779460200000
04-24 14:42:23.703 I/AlarmScheduler( 4153): [STICKY NOTE FLUSH] Synced exactly 4 events structurally into Device Encrypted storage payload.
04-24 14:42:23.703 I/AlarmScheduler( 4153): ==== [MASTER SCHEDULING SEQUENCE COMPLETED] ====
04-24 14:42:23.703 I/SchedulerModule( 4153): ==== [JS BRIDGE DELEGATION SUCCESSFUL] ====
04-24 14:42:23.704 I/ReactNativeJS( 4153): '[index.android:1]  [SyncLock] Lock Released by "Saga:ManualResync".', ''
04-24 14:42:23.705 I/ReactNativeJS( 4153): [Profile] Manual Full Resync Complete
04-24 14:42:23.705 I/ReactNativeJS( 4153): [HealStore] 🟢 stopHealing triggered
04-24 14:42:23.882 I/ReactNativeJS( 4153): '[HealOverlay] Component Ping - isHealing:', false
04-24 14:42:24.459 D/BlockerAccessibilityService( 4153): [PULSE_AUDIT] Vigilant check for: com.mono.commit
04-24 14:42:24.635 W/unknown:ReactNative( 4153): Can't cancel already finished gesture. Is a child View trying to start a gesture from an UP/CANCEL event?
04-24 14:42:24.692 I/BlockerAccessibilityService( 4153): [LAUNCH_ENFORCER] Analyzing: com.motorola.launcher3
04-24 14:42:24.693 I/BlockerAccessibilityService( 4153): [ENFORCED] ALLOWED: com.motorola.launcher3
04-24 14:42:24.837 I/BlockerAccessibilityService( 4153): [LAUNCH_ENFORCER] Analyzing: com.motorola.launcher3
04-24 14:42:24.838 I/BlockerAccessibilityService( 4153): [ENFORCED] ALLOWED: com.motorola.launcher3
04-24 14:42:25.191 W/unknown:BridgelessReact( 4153): ReactHost{0}.onHostPause(activity)
04-24 14:42:25.207 W/unknown:BridgelessReact( 4153): ReactContext.onHostPause()
04-24 14:42:25.245 I/BlockerAccessibilityService( 4153): [LAUNCH_ENFORCER] Analyzing: com.motorola.launcher3
04-24 14:42:25.246 I/BlockerAccessibilityService( 4153): [ENFORCED] ALLOWED: com.motorola.launcher3
04-24 14:42:25.310 W/unknown:BridgelessReact( 4153): ReactHost{0}.onHostResume(activity)
04-24 14:42:25.314 W/unknown:BridgelessReact( 4153): ReactContext.onHostResume()
04-24 14:42:25.317 I/ReactNativeJS( 4153): '[index.android:1] [HydrationSync] Foreground transition. Gap: 0s.', ''
04-24 14:42:25.318 I/ReactNativeJS( 4153): [usePermissions] App foregrounded, re-auditing enforcers...
04-24 14:42:25.327 W/unknown:ReconnectingWebSocket( 4153): Couldn't connect to "ws://localhost:8081/message?device=Lenovo%20K12%20Note%20-%2011%20-%20API%2030&app=com.mono.commit&clientid=BridgelessDevSupportManager", will silently retry
04-24 14:42:25.396 I/ReactNativeJS( 4153): '[DEBUG] Current Hardware Permissions Manifest:', '{\n  "location": true,\n  "camera": true,\n  "notifications": true,\n  "alarms": true,\n  "battery": true,\n  "overlay": true,\n  "accessibility": true,\n  "admin": true\n}'
04-24 14:42:25.438 I/BlockerAccessibilityService( 4153): [LAUNCH_ENFORCER] Analyzing: com.mono.commit
04-24 14:42:25.741 I/BlockerAccessibilityService( 4153): [LAUNCH_ENFORCER] Analyzing: com.motorola.launcher3
04-24 14:42:25.741 I/BlockerAccessibilityService( 4153): [ENFORCED] ALLOWED: com.motorola.launcher3
04-24 14:42:25.855 W/unknown:ReactNative( 4153): Can't cancel already finished gesture. Is a child View trying to start a gesture from an UP/CANCEL event?
04-24 14:42:25.896 I/BlockerAccessibilityService( 4153): [LAUNCH_ENFORCER] Analyzing: com.motorola.launcher3
04-24 14:42:25.899 I/BlockerAccessibilityService( 4153): [ENFORCED] ALLOWED: com.motorola.launcher3
04-24 14:42:26.039 I/BlockerAccessibilityService( 4153): [LAUNCH_ENFORCER] Analyzing: com.motorola.launcher3
04-24 14:42:26.040 I/BlockerAccessibilityService( 4153): [ENFORCED] ALLOWED: com.motorola.launcher3
04-24 14:42:26.287 W/unknown:BridgelessReact( 4153): ReactHost{0}.onHostPause(activity)
04-24 14:42:26.295 W/unknown:BridgelessReact( 4153): ReactContext.onHostPause()
04-24 14:42:26.381 W/unknown:BridgelessReact( 4153): ReactHost{0}.onHostResume(activity)
04-24 14:42:26.385 W/unknown:BridgelessReact( 4153): ReactContext.onHostResume()
04-24 14:42:26.390 I/ReactNativeJS( 4153): '[index.android:1] [HydrationSync] Foreground transition. Gap: 0s.', ''
04-24 14:42:26.391 I/ReactNativeJS( 4153): [usePermissions] App foregrounded, re-auditing enforcers...
04-24 14:42:26.400 W/unknown:ReconnectingWebSocket( 4153): Couldn't connect to "ws://localhost:8081/message?device=Lenovo%20K12%20Note%20-%2011%20-%20API%2030&app=com.mono.commit&clientid=BridgelessDevSupportManager", will silently retry
04-24 14:42:26.466 I/ReactNativeJS( 4153): '[DEBUG] Current Hardware Permissions Manifest:', '{\n  "location": true,\n  "camera": true,\n  "notifications": true,\n  "alarms": true,\n  "battery": true,\n  "overlay": true,\n  "accessibility": true,\n  "admin": true\n}'
04-24 14:42:26.508 I/BlockerAccessibilityService( 4153): [LAUNCH_ENFORCER] Analyzing: com.mono.commit
04-24 14:42:26.876 I/BlockerAccessibilityService( 4153): [LAUNCH_ENFORCER] Analyzing: com.motorola.launcher3
04-24 14:42:26.877 I/BlockerAccessibilityService( 4153): [ENFORCED] ALLOWED: com.motorola.launcher3
04-24 14:42:27.075 I/BlockerAccessibilityService( 4153): [LAUNCH_ENFORCER] Analyzing: com.mono.commit
04-24 14:42:27.167 I/ReactNative( 4153): [GESTURE HANDLER] Gesture handler is already enabled for a parent view
04-24 14:42:27.168 I/ReactNative( 4153): [GESTURE HANDLER] Gesture handler is already enabled for a parent view
04-24 14:42:29.460 D/BlockerAccessibilityService( 4153): [PULSE_AUDIT] Vigilant check for: com.mono.commit
04-24 14:42:29.599 W/System  ( 4153): A resource failed to call close. 
04-24 14:42:29.606 I/chatty  ( 4153): uid=10527(com.mono.commit) FinalizerDaemon identical 12 lines
04-24 14:42:29.606 W/System  ( 4153): A resource failed to call close. 
04-24 14:42:30.406 V/LocationTrackingService( 4153): [FUSED_LOCATION] High-Accuracy Fix Received: Lat 12.975237, Lng 79.1661114 | Acc: 16.279m
04-24 14:42:30.555 I/BlockerAccessibilityService( 4153): [LAUNCH_ENFORCER] Analyzing: com.mono.commit
04-24 14:42:31.005 I/ReactNativeJS( 4153): '[index.android:1] [Saga:LOS4JJ] Initiating 2-stage sequence...', { context: 
04-24 14:42:31.005 I/ReactNativeJS( 4153):    { id: 'jh7bdpcb0xd5p08ydr2r4ck3h585f4cj',
04-24 14:42:31.005 I/ReactNativeJS( 4153):      newStart: 1777098600000,
04-24 14:42:31.005 I/ReactNativeJS( 4153):      newEnd: 1777149000000,
04-24 14:42:31.005 I/ReactNativeJS( 4153):      oldStart: null,
04-24 14:42:31.005 I/ReactNativeJS( 4153):      oldEnd: null } }
04-24 14:42:31.007 I/ReactNativeJS( 4153): '[index.android:1] [Saga:LOS4JJ] Phase: Cloud Sync (Convex Instance Update) (timeout: 15000ms)', ''
04-24 14:42:31.713 I/BlockerAccessibilityService( 4153): [LAUNCH_ENFORCER] Analyzing: com.motorola.launcher3
04-24 14:42:31.714 I/BlockerAccessibilityService( 4153): [ENFORCED] ALLOWED: com.motorola.launcher3
04-24 14:42:32.291 W/unknown:BridgelessReact( 4153): ReactHost{0}.onUserLeaveHint(activity)
04-24 14:42:32.293 W/unknown:BridgelessReact( 4153): ReactHost{0}.onHostPause(activity)
04-24 14:42:32.305 W/unknown:BridgelessReact( 4153): ReactContext.onHostPause()
04-24 14:42:32.397 I/BlockerAccessibilityService( 4153): [LAUNCH_ENFORCER] Analyzing: com.motorola.launcher3
04-24 14:42:32.398 I/BlockerAccessibilityService( 4153): [ENFORCED] ALLOWED: com.motorola.launcher3
04-24 14:42:32.555 I/BlockerAccessibilityService( 4153): [LAUNCH_ENFORCER] Analyzing: com.motorola.launcher3
04-24 14:42:32.556 I/BlockerAccessibilityService( 4153): [ENFORCED] ALLOWED: com.motorola.launcher3
04-24 14:42:32.635 I/ReactNativeJS( 4153): '[index.android:1] [Saga:LOS4JJ] Phase: Local Sync (Disk + Hardware) (timeout: 15000ms)', ''
04-24 14:42:32.637 I/ReactNativeJS( 4153): '[index.android:1]  [SyncLock] Lock Acquired by "Saga:TemporalShift". Executing...', ''
04-24 14:42:32.637 I/ReactNativeJS( 4153): [InstanceRepository] Initiating Atomic Update for Instance: jh7bdpcb0xd5p08ydr2r4ck3h585f4cj
04-24 14:42:32.643 I/ReactNativeJS( 4153): [useCalendarEvents] Fetched 4 instances.
04-24 14:42:32.874 I/ReactNativeJS( 4153): [VerificationStore] 🔄 verification/setUpcomingEvent
04-24 14:42:32.874 I/ReactNativeJS( 4153): { upcomingEvent: Ex1 (Gym) (jh7bdpcb0xd5p08ydr2r4ck3h585f4cj) }
04-24 14:42:33.093 I/ReactNativeJS( 4153): '[VerificationCard] Next Pending Event:', { id: 'jh7bdpcb0xd5p08ydr2r4ck3h585f4cj',
04-24 14:42:33.093 I/ReactNativeJS( 4153):   title: 'Ex1 (Gym)',
04-24 14:42:33.093 I/ReactNativeJS( 4153):   start: 1777098600000 }
04-24 14:42:33.136 I/ReactNativeJS( 4153): [InstanceRepository] Atomic Update Success. Unified ID: jh7bdpcb0xd5p08ydr2r4ck3h585f4cj
04-24 14:42:33.143 I/SchedulerModule( 4153): ==== [JS BRIDGE INVOKED] ====
04-24 14:42:33.143 D/SchedulerModule( 4153): [JS BRIDGE] scheduleNextAlarm() requested by JavaScript.
04-24 14:42:33.143 V/SchedulerModule( 4153): [JS BRIDGE] Context resolved: com.mono.commit. Delegating to native engine...
04-24 14:42:33.143 I/AlarmScheduler( 4153): ==== [MASTER SCHEDULING SEQUENCE INITIATED] ====
04-24 14:42:33.143 V/AlarmScheduler( 4153): [FILESYSTEM] Attempting to resolve SQLite database location...
04-24 14:42:33.143 V/AlarmScheduler( 4153): [FILESYSTEM] Path 1 CHECK: /data/user/0/com.mono.commit/files/SQLite/commit.db
04-24 14:42:33.143 D/AlarmScheduler( 4153): [FILESYSTEM PATHING] Path 1 SUCCESS (Expo Default).
04-24 14:42:33.144 D/AlarmScheduler( 4153): [TIME] Current System Time: 1777021953143 (Friday April 24 at 02:42:33 pm)
04-24 14:42:33.144 D/AlarmScheduler( 4153): [DATABASE QUERY] Fetching future unexecuted task instances...
04-24 14:42:33.145 D/AlarmScheduler( 4153): [DATABASE QUERY] Found 4 potential pending instances.
04-24 14:42:33.145 D/AlarmScheduler( 4153): [LOGIC ROUTING] Tasks identified. Calculating precise Pre-Alarm staggered offsets.
04-24 14:42:33.145 V/AlarmScheduler( 4153): [EVAL_ROW_0] ID: jh7bdpcb0xd5p08ydr2r4ck3h585f4cj | Title: Ex1 (Gym) | Start: 1777098600000 | End: 1777149000000
04-24 14:42:33.145 V/AlarmScheduler( 4153): [EVAL_ROW_0] Config: {"alarms":{"interval_minutes":5,"lead_time_minutes":30,"sound_key":"Default"},"grace_period_minutes":10,"verification_style":"just_show_up"}
04-24 14:42:33.145 V/AlarmScheduler( 4153): [ALARM MATH] Lead: 30, Interval: 5, StayThroughout: false
04-24 14:42:33.145 V/AlarmScheduler( 4153): [ALARM MATH] Found future PRE_ALARM at 1777096800000
04-24 14:42:33.145 V/AlarmScheduler( 4153): [EVAL_ROW_0] Result -> Trigger: 1777096800000, Type: PRE_ALARM
04-24 14:42:33.145 D/AlarmScheduler( 4153): [BEST_FOUND] New Best: Ex1 (Gym) at 1777096800000 (Type: PRE_ALARM)
04-24 14:42:33.145 V/AlarmScheduler( 4153): [EVAL_ROW_1] ID: jh7a8jw1a0jg945qjse6ms1jq585es6y | Title: Ex1 (Gym) | Start: 1778200200000 | End: 1778250600000
04-24 14:42:33.145 V/AlarmScheduler( 4153): [EVAL_ROW_1] Config: {"alarms":{"interval_minutes":5,"lead_time_minutes":30,"sound_key":"Default"},"grace_period_minutes":10,"verification_style":"just_show_up"}
04-24 14:42:33.145 V/AlarmScheduler( 4153): [ALARM MATH] Lead: 30, Interval: 5, StayThroughout: false
04-24 14:42:33.145 V/AlarmScheduler( 4153): [ALARM MATH] Found future PRE_ALARM at 1778198400000
04-24 14:42:33.145 V/AlarmScheduler( 4153): [EVAL_ROW_1] Result -> Trigger: 1778198400000, Type: PRE_ALARM
04-24 14:42:33.145 V/AlarmScheduler( 4153): [EVAL_ROW_2] ID: jh7ac173zcxn24bs1jtervnkb585ekad | Title: Ex1 (Gym) | Start: 1778805000000 | End: 1778855400000
04-24 14:42:33.145 V/AlarmScheduler( 4153): [EVAL_ROW_2] Config: {"alarms":{"interval_minutes":5,"lead_time_minutes":30,"sound_key":"Default"},"grace_period_minutes":10,"verification_style":"just_show_up"}
04-24 14:42:33.146 V/AlarmScheduler( 4153): [ALARM MATH] Lead: 30, Interval: 5, StayThroughout: false
04-24 14:42:33.146 V/AlarmScheduler( 4153): [ALARM MATH] Found future PRE_ALARM at 1778803200000
04-24 14:42:33.146 V/AlarmScheduler( 4153): [EVAL_ROW_2] Result -> Trigger: 1778803200000, Type: PRE_ALARM
04-24 14:42:33.146 V/AlarmScheduler( 4153): [EVAL_ROW_3] ID: jh70ec3ht7bkkbct32jdd99jt985f502 | Title: Ex1 (Gym) | Start: 1779409800000 | End: 1779460200000
04-24 14:42:33.146 V/AlarmScheduler( 4153): [EVAL_ROW_3] Config: {"alarms":{"interval_minutes":5,"lead_time_minutes":30,"sound_key":"Default"},"grace_period_minutes":10,"verification_style":"just_show_up"}
04-24 14:42:33.146 V/AlarmScheduler( 4153): [ALARM MATH] Lead: 30, Interval: 5, StayThroughout: false
04-24 14:42:33.146 V/AlarmScheduler( 4153): [ALARM MATH] Found future PRE_ALARM at 1779408000000
04-24 14:42:33.146 V/AlarmScheduler( 4153): [EVAL_ROW_3] Result -> Trigger: 1779408000000, Type: PRE_ALARM
04-24 14:42:33.146 I/AlarmScheduler( 4153): [ALARM SELECTED] Earliest trigger -> Type: [PRE_ALARM], Target: [Ex1 (Gym)], InstanceId: [jh7bdpcb0xd5p08ydr2r4ck3h585f4cj], Time: Saturday April 25 at 11:30:00 am
04-24 14:42:33.147 I/AlarmScheduler( 4153): [HARDWARE INSTRUCTOR] Preparing OS registration for: Ex1 (Gym) (jh7bdpcb0xd5p08ydr2r4ck3h585f4cj) at 1777096800000
04-24 14:42:33.147 V/AlarmScheduler( 4153): [HARDWARE INSTRUCTOR] Intent Payload Built -> Type: PRE_ALARM, Sound: alarm_start, StayThroughout: false
04-24 14:42:33.148 D/AlarmScheduler( 4153): [HARDWARE INSTRUCTOR] Dispatching exact wake parameters down to Android Kernel hardware...
04-24 14:42:33.148 D/AlarmScheduler( 4153): [HARDWARE INSTRUCTOR] Strategy: setExactAndAllowWhileIdle.
04-24 14:42:33.149 D/AlarmScheduler( 4153): [CACHE REFRESH] Synchronizing newly evaluated queue into DE Storage Sticky Note.
04-24 14:42:33.149 D/AlarmScheduler( 4153): [STICKY NOTE SYNC] Full Payload String: jh7bdpcb0xd5p08ydr2r4ck3h585f4cj|Ex1 (Gym)|1777098600000|eyJhbGFybXMiOnsiaW50ZXJ2YWxfbWludXRlcyI6NSwibGVhZF90aW1lX21pbnV0ZXMiOjMwLCJzb3VuZF9rZXkiOiJEZWZhdWx0In0sImdyYWNlX3BlcmlvZF9taW51dGVzIjoxMCwidmVyaWZpY2F0aW9uX3N0eWxlIjoianVzdF9zaG93X3VwIn0=|W10=|1777149000000;;jh7a8jw1a0jg945qjse6ms1jq585es6y|Ex1 (Gym)|1778200200000|eyJhbGFybXMiOnsiaW50ZXJ2YWxfbWludXRlcyI6NSwibGVhZF90aW1lX21pbnV0ZXMiOjMwLCJzb3VuZF9rZXkiOiJEZWZhdWx0In0sImdyYWNlX3BlcmlvZF9taW51dGVzIjoxMCwidmVyaWZpY2F0aW9uX3N0eWxlIjoianVzdF9zaG93X3VwIn0=|W10=|1778250600000;;jh7ac173zcxn24bs1jtervnkb585ekad|Ex1 (Gym)|1778805000000|eyJhbGFybXMiOnsiaW50ZXJ2YWxfbWludXRlcyI6NSwibGVhZF90aW1lX21pbnV0ZXMiOjMwLCJzb3VuZF9rZXkiOiJEZWZhdWx0In0sImdyYWNlX3BlcmlvZF9taW51dGVzIjoxMCwidmVyaWZpY2F0aW9uX3N0eWxlIjoianVzdF9zaG93X3VwIn0=|W10=|1778855400000;;jh70ec3ht7bkkbct32jdd99jt985f502|Ex1 (Gym)|1779409800000|eyJhbGFybXMiOnsiaW50ZXJ2YWxfbWludXRlcyI6NSwibGVhZF90aW1lX21pbnV0ZXMiOjMwLCJzb3VuZF9rZXkiOiJEZWZhdWx0In0sImdyYWNlX3BlcmlvZF9taW51dGVzIjoxMCwidmVyaWZpY2F0aW9uX3N0eWxlIjoianVzdF9zaG93X3VwIn0=|W10=|1779460200000
04-24 14:42:33.150 I/AlarmScheduler( 4153): [STICKY NOTE FLUSH] Synced exactly 4 events structurally into Device Encrypted storage payload.
04-24 14:42:33.150 I/AlarmScheduler( 4153): ==== [MASTER SCHEDULING SEQUENCE COMPLETED] ====
04-24 14:42:33.150 I/SchedulerModule( 4153): ==== [JS BRIDGE DELEGATION SUCCESSFUL] ====
04-24 14:42:33.151 I/ReactNativeJS( 4153): '[index.android:1]  [SyncLock] Lock Released by "Saga:TemporalShift".', ''
04-24 14:42:33.153 I/ReactNativeJS( 4153): '[index.android:1] [Saga:LOS4JJ] SUCCESS: All layers committed.', ''
04-24 14:42:33.224 I/BlockerAccessibilityService( 4153): [LAUNCH_ENFORCER] Analyzing: com.motorola.launcher3
04-24 14:42:33.225 I/BlockerAccessibilityService( 4153): [ENFORCED] ALLOWED: com.motorola.launcher3
04-24 14:42:33.789 I/BlockerAccessibilityService( 4153): [LAUNCH_ENFORCER] Analyzing: com.instagram.android
04-24 14:42:33.791 I/BlockerAccessibilityService( 4153): [ENFORCED] ALLOWED: com.instagram.android
04-24 14:42:34.462 I/BlockerAccessibilityService( 4153): [GPS_SLEEP] No active commitments. Terminating Location Foreground Service.
04-24 14:42:34.465 I/LocationTrackingService( 4153): [LOCATION_TRACKER] Terminating GPS Engine and releasing hardware locks.
04-24 14:42:36.133 I/BlockerAccessibilityService( 4153): [LAUNCH_ENFORCER] Analyzing: com.google.android.googlequicksearchbox
04-24 14:42:36.134 I/BlockerAccessibilityService( 4153): [ENFORCED] ALLOWED: com.google.android.googlequicksearchbox
04-24 14:42:36.567 W/unknown:BridgelessReact( 4153): ReactHost{0}.onHostResume(activity)
04-24 14:42:36.589 W/unknown:BridgelessReact( 4153): ReactContext.onHostResume()
04-24 14:42:36.592 I/ReactNativeJS( 4153): '[index.android:1] [HydrationSync] Foreground transition. Gap: 4s.', ''
04-24 14:42:36.595 I/ReactNativeJS( 4153): [usePermissions] App foregrounded, re-auditing enforcers...
04-24 14:42:36.624 W/unknown:ReconnectingWebSocket( 4153): Couldn't connect to "ws://localhost:8081/message?device=Lenovo%20K12%20Note%20-%2011%20-%20API%2030&app=com.mono.commit&clientid=BridgelessDevSupportManager", will silently retry
04-24 14:42:36.677 I/ReactNativeJS( 4153): '[index.android:1] [HydrationSync] Warm Boot. Last sync: 2:42:38 PM', ''
04-24 14:42:36.679 I/ReactNativeJS( 4153): [HydrationSync] Sending probe to Convex (Timeout: 15000ms)...
04-24 14:42:36.681 I/ReactNativeJS( 4153): '[DEBUG] Current Hardware Permissions Manifest:', '{\n  "location": true,\n  "camera": true,\n  "notifications": true,\n  "alarms": true,\n  "battery": true,\n  "overlay": true,\n  "accessibility": true,\n  "admin": true\n}'
04-24 14:42:36.871 I/BlockerAccessibilityService( 4153): [LAUNCH_ENFORCER] Analyzing: com.mono.commit
04-24 14:42:37.283 I/ReactNativeJS( 4153): '[index.android:1] [HydrationSync] Ingesting: 0 tasks, 4 instances.', ''
04-24 14:42:37.285 I/ReactNativeJS( 4153): '[index.android:1]  [SyncLock] Lock Acquired by "Engine:Hydrate". Executing...', ''
04-24 14:42:37.287 I/ReactNativeJS( 4153): '[index.android:1] [SyncEngine] Ingesting Delta: 0 tasks, 4 instances. Token: 1777021972609', ''
04-24 14:42:37.371 I/ReactNativeJS( 4153): '[index.android:1] [SyncEngine] Sync Complete. Token 1777021972609 locked.', ''
04-24 14:42:37.372 I/SchedulerModule( 4153): ==== [JS BRIDGE INVOKED] ====
04-24 14:42:37.372 D/SchedulerModule( 4153): [JS BRIDGE] scheduleNextAlarm() requested by JavaScript.
04-24 14:42:37.372 V/SchedulerModule( 4153): [JS BRIDGE] Context resolved: com.mono.commit. Delegating to native engine...
04-24 14:42:37.372 I/AlarmScheduler( 4153): ==== [MASTER SCHEDULING SEQUENCE INITIATED] ====
04-24 14:42:37.372 V/AlarmScheduler( 4153): [FILESYSTEM] Attempting to resolve SQLite database location...
04-24 14:42:37.373 V/AlarmScheduler( 4153): [FILESYSTEM] Path 1 CHECK: /data/user/0/com.mono.commit/files/SQLite/commit.db
04-24 14:42:37.373 D/AlarmScheduler( 4153): [FILESYSTEM PATHING] Path 1 SUCCESS (Expo Default).
04-24 14:42:37.374 D/AlarmScheduler( 4153): [TIME] Current System Time: 1777021957373 (Friday April 24 at 02:42:37 pm)
04-24 14:42:37.374 D/AlarmScheduler( 4153): [DATABASE QUERY] Fetching future unexecuted task instances...
04-24 14:42:37.374 D/AlarmScheduler( 4153): [DATABASE QUERY] Found 4 potential pending instances.
04-24 14:42:37.374 D/AlarmScheduler( 4153): [LOGIC ROUTING] Tasks identified. Calculating precise Pre-Alarm staggered offsets.
04-24 14:42:37.375 V/AlarmScheduler( 4153): [EVAL_ROW_0] ID: jh7bdpcb0xd5p08ydr2r4ck3h585f4cj | Title: Ex1 (Gym) | Start: 1777098600000 | End: 1777149000000
04-24 14:42:37.375 V/AlarmScheduler( 4153): [EVAL_ROW_0] Config: {"alarms":{"interval_minutes":5,"lead_time_minutes":30,"sound_key":"Default"},"grace_period_minutes":10,"verification_style":"just_show_up"}
04-24 14:42:37.375 V/AlarmScheduler( 4153): [ALARM MATH] Lead: 30, Interval: 5, StayThroughout: false
04-24 14:42:37.375 V/AlarmScheduler( 4153): [ALARM MATH] Found future PRE_ALARM at 1777096800000
04-24 14:42:37.375 V/AlarmScheduler( 4153): [EVAL_ROW_0] Result -> Trigger: 1777096800000, Type: PRE_ALARM
04-24 14:42:37.375 D/AlarmScheduler( 4153): [BEST_FOUND] New Best: Ex1 (Gym) at 1777096800000 (Type: PRE_ALARM)
04-24 14:42:37.375 V/AlarmScheduler( 4153): [EVAL_ROW_1] ID: jh7a8jw1a0jg945qjse6ms1jq585es6y | Title: Ex1 (Gym) | Start: 1778200200000 | End: 1778250600000
04-24 14:42:37.375 V/AlarmScheduler( 4153): [EVAL_ROW_1] Config: {"alarms":{"interval_minutes":5,"lead_time_minutes":30,"sound_key":"Default"},"grace_period_minutes":10,"verification_style":"just_show_up"}
04-24 14:42:37.375 V/AlarmScheduler( 4153): [ALARM MATH] Lead: 30, Interval: 5, StayThroughout: false
04-24 14:42:37.375 V/AlarmScheduler( 4153): [ALARM MATH] Found future PRE_ALARM at 1778198400000
04-24 14:42:37.375 V/AlarmScheduler( 4153): [EVAL_ROW_1] Result -> Trigger: 1778198400000, Type: PRE_ALARM
04-24 14:42:37.375 V/AlarmScheduler( 4153): [EVAL_ROW_2] ID: jh7ac173zcxn24bs1jtervnkb585ekad | Title: Ex1 (Gym) | Start: 1778805000000 | End: 1778855400000
04-24 14:42:37.375 V/AlarmScheduler( 4153): [EVAL_ROW_2] Config: {"alarms":{"interval_minutes":5,"lead_time_minutes":30,"sound_key":"Default"},"grace_period_minutes":10,"verification_style":"just_show_up"}
04-24 14:42:37.376 V/AlarmScheduler( 4153): [ALARM MATH] Lead: 30, Interval: 5, StayThroughout: false
04-24 14:42:37.376 V/AlarmScheduler( 4153): [ALARM MATH] Found future PRE_ALARM at 1778803200000
04-24 14:42:37.376 V/AlarmScheduler( 4153): [EVAL_ROW_2] Result -> Trigger: 1778803200000, Type: PRE_ALARM
04-24 14:42:37.376 V/AlarmScheduler( 4153): [EVAL_ROW_3] ID: jh70ec3ht7bkkbct32jdd99jt985f502 | Title: Ex1 (Gym) | Start: 1779409800000 | End: 1779460200000
04-24 14:42:37.376 V/AlarmScheduler( 4153): [EVAL_ROW_3] Config: {"alarms":{"interval_minutes":5,"lead_time_minutes":30,"sound_key":"Default"},"grace_period_minutes":10,"verification_style":"just_show_up"}
04-24 14:42:37.376 V/AlarmScheduler( 4153): [ALARM MATH] Lead: 30, Interval: 5, StayThroughout: false
04-24 14:42:37.376 V/AlarmScheduler( 4153): [ALARM MATH] Found future PRE_ALARM at 1779408000000
04-24 14:42:37.376 V/AlarmScheduler( 4153): [EVAL_ROW_3] Result -> Trigger: 1779408000000, Type: PRE_ALARM
04-24 14:42:37.377 I/AlarmScheduler( 4153): [ALARM SELECTED] Earliest trigger -> Type: [PRE_ALARM], Target: [Ex1 (Gym)], InstanceId: [jh7bdpcb0xd5p08ydr2r4ck3h585f4cj], Time: Saturday April 25 at 11:30:00 am
04-24 14:42:37.377 I/AlarmScheduler( 4153): [HARDWARE INSTRUCTOR] Preparing OS registration for: Ex1 (Gym) (jh7bdpcb0xd5p08ydr2r4ck3h585f4cj) at 1777096800000
04-24 14:42:37.377 V/AlarmScheduler( 4153): [HARDWARE INSTRUCTOR] Intent Payload Built -> Type: PRE_ALARM, Sound: alarm_start, StayThroughout: false
04-24 14:42:37.378 D/AlarmScheduler( 4153): [HARDWARE INSTRUCTOR] Dispatching exact wake parameters down to Android Kernel hardware...
04-24 14:42:37.378 D/AlarmScheduler( 4153): [HARDWARE INSTRUCTOR] Strategy: setExactAndAllowWhileIdle.
04-24 14:42:37.379 D/AlarmScheduler( 4153): [CACHE REFRESH] Synchronizing newly evaluated queue into DE Storage Sticky Note.
04-24 14:42:37.379 D/AlarmScheduler( 4153): [STICKY NOTE SYNC] Full Payload String: jh7bdpcb0xd5p08ydr2r4ck3h585f4cj|Ex1 (Gym)|1777098600000|eyJhbGFybXMiOnsiaW50ZXJ2YWxfbWludXRlcyI6NSwibGVhZF90aW1lX21pbnV0ZXMiOjMwLCJzb3VuZF9rZXkiOiJEZWZhdWx0In0sImdyYWNlX3BlcmlvZF9taW51dGVzIjoxMCwidmVyaWZpY2F0aW9uX3N0eWxlIjoianVzdF9zaG93X3VwIn0=|W10=|1777149000000;;jh7a8jw1a0jg945qjse6ms1jq585es6y|Ex1 (Gym)|1778200200000|eyJhbGFybXMiOnsiaW50ZXJ2YWxfbWludXRlcyI6NSwibGVhZF90aW1lX21pbnV0ZXMiOjMwLCJzb3VuZF9rZXkiOiJEZWZhdWx0In0sImdyYWNlX3BlcmlvZF9taW51dGVzIjoxMCwidmVyaWZpY2F0aW9uX3N0eWxlIjoianVzdF9zaG93X3VwIn0=|W10=|1778250600000;;jh7ac173zcxn24bs1jtervnkb585ekad|Ex1 (Gym)|1778805000000|eyJhbGFybXMiOnsiaW50ZXJ2YWxfbWludXRlcyI6NSwibGVhZF90aW1lX21pbnV0ZXMiOjMwLCJzb3VuZF9rZXkiOiJEZWZhdWx0In0sImdyYWNlX3BlcmlvZF9taW51dGVzIjoxMCwidmVyaWZpY2F0aW9uX3N0eWxlIjoianVzdF9zaG93X3VwIn0=|W10=|1778855400000;;jh70ec3ht7bkkbct32jdd99jt985f502|Ex1 (Gym)|1779409800000|eyJhbGFybXMiOnsiaW50ZXJ2YWxfbWludXRlcyI6NSwibGVhZF90aW1lX21pbnV0ZXMiOjMwLCJzb3VuZF9rZXkiOiJEZWZhdWx0In0sImdyYWNlX3BlcmlvZF9taW51dGVzIjoxMCwidmVyaWZpY2F0aW9uX3N0eWxlIjoianVzdF9zaG93X3VwIn0=|W10=|1779460200000
04-24 14:42:37.380 I/AlarmScheduler( 4153): [STICKY NOTE FLUSH] Synced exactly 4 events structurally into Device Encrypted storage payload.
04-24 14:42:37.380 I/AlarmScheduler( 4153): ==== [MASTER SCHEDULING SEQUENCE COMPLETED] ====
04-24 14:42:37.380 I/SchedulerModule( 4153): ==== [JS BRIDGE DELEGATION SUCCESSFUL] ====
04-24 14:42:37.381 I/ReactNativeJS( 4153): '[index.android:1]  [SyncLock] Lock Released by "Engine:Hydrate".', ''
04-24 14:42:39.710 I/BlockerAccessibilityService( 4153): [LAUNCH_ENFORCER] Analyzing: com.mono.commit
04-24 14:42:40.199 I/ReactNativeJS( 4153): '[index.android:1] [Saga:MA0QBZH] Initiating 2-stage sequence...', { context: 
04-24 14:42:40.199 I/ReactNativeJS( 4153):    { id: 'jh7bdpcb0xd5p08ydr2r4ck3h585f4cj',
04-24 14:42:40.199 I/ReactNativeJS( 4153):      newStart: 1777011300000,
04-24 14:42:40.199 I/ReactNativeJS( 4153):      newEnd: 1777061700000,
04-24 14:42:40.199 I/ReactNativeJS( 4153):      oldStart: null,
04-24 14:42:40.199 I/ReactNativeJS( 4153):      oldEnd: null } }
04-24 14:42:40.206 I/ReactNativeJS( 4153): '[index.android:1] [Saga:MA0QBZH] Phase: Cloud Sync (Convex Instance Update) (timeout: 15000ms)', ''
04-24 14:42:41.024 I/BlockerAccessibilityService( 4153): [LAUNCH_ENFORCER] Analyzing: com.motorola.launcher3
04-24 14:42:41.026 I/BlockerAccessibilityService( 4153): [ENFORCED] ALLOWED: com.motorola.launcher3
04-24 14:42:41.453 W/unknown:BridgelessReact( 4153): ReactHost{0}.onUserLeaveHint(activity)
04-24 14:42:41.455 W/unknown:BridgelessReact( 4153): ReactHost{0}.onHostPause(activity)
04-24 14:42:41.466 W/unknown:BridgelessReact( 4153): ReactContext.onHostPause()
04-24 14:42:41.645 I/BlockerAccessibilityService( 4153): [LAUNCH_ENFORCER] Analyzing: com.instagram.android
04-24 14:42:41.646 I/BlockerAccessibilityService( 4153): [ENFORCED] ALLOWED: com.instagram.android
04-24 14:42:41.906 I/ReactNativeJS( 4153): '[index.android:1] [Saga:MA0QBZH] Phase: Local Sync (Disk + Hardware) (timeout: 15000ms)', ''
04-24 14:42:41.908 I/ReactNativeJS( 4153): '[index.android:1]  [SyncLock] Lock Acquired by "Saga:TemporalShift". Executing...', ''
04-24 14:42:41.908 I/ReactNativeJS( 4153): [InstanceRepository] Initiating Atomic Update for Instance: jh7bdpcb0xd5p08ydr2r4ck3h585f4cj
04-24 14:42:41.913 I/ReactNativeJS( 4153): [useCalendarEvents] Fetched 4 instances.
04-24 14:42:42.124 I/ReactNativeJS( 4153): [VerificationStore] 🔄 verification/setUpcomingEvent
04-24 14:42:42.124 I/ReactNativeJS( 4153): { upcomingEvent: Ex1 (Gym) (jh7a8jw1a0jg945qjse6ms1jq585es6y) }
04-24 14:42:42.310 I/ReactNativeJS( 4153): '[VerificationCard] Next Pending Event:', { id: 'jh7a8jw1a0jg945qjse6ms1jq585es6y',
04-24 14:42:42.310 I/ReactNativeJS( 4153):   title: 'Ex1 (Gym)',
04-24 14:42:42.310 I/ReactNativeJS( 4153):   start: 1778200200000 }
04-24 14:42:42.349 I/ReactNativeJS( 4153): [InstanceRepository] Atomic Update Success. Unified ID: jh7bdpcb0xd5p08ydr2r4ck3h585f4cj
04-24 14:42:42.357 I/SchedulerModule( 4153): ==== [JS BRIDGE INVOKED] ====
04-24 14:42:42.357 D/SchedulerModule( 4153): [JS BRIDGE] scheduleNextAlarm() requested by JavaScript.
04-24 14:42:42.358 V/SchedulerModule( 4153): [JS BRIDGE] Context resolved: com.mono.commit. Delegating to native engine...
04-24 14:42:42.358 I/AlarmScheduler( 4153): ==== [MASTER SCHEDULING SEQUENCE INITIATED] ====
04-24 14:42:42.358 V/AlarmScheduler( 4153): [FILESYSTEM] Attempting to resolve SQLite database location...
04-24 14:42:42.358 V/AlarmScheduler( 4153): [FILESYSTEM] Path 1 CHECK: /data/user/0/com.mono.commit/files/SQLite/commit.db
04-24 14:42:42.358 D/AlarmScheduler( 4153): [FILESYSTEM PATHING] Path 1 SUCCESS (Expo Default).
04-24 14:42:42.359 D/AlarmScheduler( 4153): [TIME] Current System Time: 1777021962358 (Friday April 24 at 02:42:42 pm)
04-24 14:42:42.359 D/AlarmScheduler( 4153): [DATABASE QUERY] Fetching future unexecuted task instances...
04-24 14:42:42.359 D/AlarmScheduler( 4153): [DATABASE QUERY] Found 4 potential pending instances.
04-24 14:42:42.359 D/AlarmScheduler( 4153): [LOGIC ROUTING] Tasks identified. Calculating precise Pre-Alarm staggered offsets.
04-24 14:42:42.360 V/AlarmScheduler( 4153): [EVAL_ROW_0] ID: jh7bdpcb0xd5p08ydr2r4ck3h585f4cj | Title: Ex1 (Gym) | Start: 1777011300000 | End: 1777061700000
04-24 14:42:42.360 V/AlarmScheduler( 4153): [EVAL_ROW_0] Config: {"alarms":{"interval_minutes":5,"lead_time_minutes":30,"sound_key":"Default"},"grace_period_minutes":10,"verification_style":"just_show_up"}
04-24 14:42:42.360 V/AlarmScheduler( 4153): [ALARM MATH] Lead: 30, Interval: 5, StayThroughout: false
04-24 14:42:42.360 V/AlarmScheduler( 4153): [ALARM MATH] Found future END_ALARM at 1777061700000
04-24 14:42:42.360 V/AlarmScheduler( 4153): [EVAL_ROW_0] Result -> Trigger: 1777061700000, Type: END_ALARM
04-24 14:42:42.360 D/AlarmScheduler( 4153): [BEST_FOUND] New Best: Ex1 (Gym) at 1777061700000 (Type: END_ALARM)
04-24 14:42:42.360 V/AlarmScheduler( 4153): [EVAL_ROW_1] ID: jh7a8jw1a0jg945qjse6ms1jq585es6y | Title: Ex1 (Gym) | Start: 1778200200000 | End: 1778250600000
04-24 14:42:42.360 V/AlarmScheduler( 4153): [EVAL_ROW_1] Config: {"alarms":{"interval_minutes":5,"lead_time_minutes":30,"sound_key":"Default"},"grace_period_minutes":10,"verification_style":"just_show_up"}
04-24 14:42:42.360 V/AlarmScheduler( 4153): [ALARM MATH] Lead: 30, Interval: 5, StayThroughout: false
04-24 14:42:42.360 V/AlarmScheduler( 4153): [ALARM MATH] Found future PRE_ALARM at 1778198400000
04-24 14:42:42.360 V/AlarmScheduler( 4153): [EVAL_ROW_1] Result -> Trigger: 1778198400000, Type: PRE_ALARM
04-24 14:42:42.360 V/AlarmScheduler( 4153): [EVAL_ROW_2] ID: jh7ac173zcxn24bs1jtervnkb585ekad | Title: Ex1 (Gym) | Start: 1778805000000 | End: 1778855400000
04-24 14:42:42.360 V/AlarmScheduler( 4153): [EVAL_ROW_2] Config: {"alarms":{"interval_minutes":5,"lead_time_minutes":30,"sound_key":"Default"},"grace_period_minutes":10,"verification_style":"just_show_up"}
04-24 14:42:42.360 V/AlarmScheduler( 4153): [ALARM MATH] Lead: 30, Interval: 5, StayThroughout: false
04-24 14:42:42.360 V/AlarmScheduler( 4153): [ALARM MATH] Found future PRE_ALARM at 1778803200000
04-24 14:42:42.360 V/AlarmScheduler( 4153): [EVAL_ROW_2] Result -> Trigger: 1778803200000, Type: PRE_ALARM
04-24 14:42:42.361 V/AlarmScheduler( 4153): [EVAL_ROW_3] ID: jh70ec3ht7bkkbct32jdd99jt985f502 | Title: Ex1 (Gym) | Start: 1779409800000 | End: 1779460200000
04-24 14:42:42.361 V/AlarmScheduler( 4153): [EVAL_ROW_3] Config: {"alarms":{"interval_minutes":5,"lead_time_minutes":30,"sound_key":"Default"},"grace_period_minutes":10,"verification_style":"just_show_up"}
04-24 14:42:42.361 V/AlarmScheduler( 4153): [ALARM MATH] Lead: 30, Interval: 5, StayThroughout: false
04-24 14:42:42.361 V/AlarmScheduler( 4153): [ALARM MATH] Found future PRE_ALARM at 1779408000000
04-24 14:42:42.361 V/AlarmScheduler( 4153): [EVAL_ROW_3] Result -> Trigger: 1779408000000, Type: PRE_ALARM
04-24 14:42:42.362 I/AlarmScheduler( 4153): [ALARM SELECTED] Earliest trigger -> Type: [END_ALARM], Target: [Ex1 (Gym)], InstanceId: [jh7bdpcb0xd5p08ydr2r4ck3h585f4cj], Time: Saturday April 25 at 01:45:00 am
04-24 14:42:42.362 I/AlarmScheduler( 4153): [HARDWARE INSTRUCTOR] Preparing OS registration for: Ex1 (Gym) (jh7bdpcb0xd5p08ydr2r4ck3h585f4cj) at 1777061700000
04-24 14:42:42.362 V/AlarmScheduler( 4153): [HARDWARE INSTRUCTOR] Intent Payload Built -> Type: END_ALARM, Sound: alarm_end, StayThroughout: false
04-24 14:42:42.363 D/AlarmScheduler( 4153): [HARDWARE INSTRUCTOR] Dispatching exact wake parameters down to Android Kernel hardware...
04-24 14:42:42.363 D/AlarmScheduler( 4153): [HARDWARE INSTRUCTOR] Strategy: setExactAndAllowWhileIdle.
04-24 14:42:42.364 D/AlarmScheduler( 4153): [CACHE REFRESH] Synchronizing newly evaluated queue into DE Storage Sticky Note.
04-24 14:42:42.365 D/AlarmScheduler( 4153): [STICKY NOTE SYNC] Full Payload String: jh7bdpcb0xd5p08ydr2r4ck3h585f4cj|Ex1 (Gym)|1777011300000|eyJhbGFybXMiOnsiaW50ZXJ2YWxfbWludXRlcyI6NSwibGVhZF90aW1lX21pbnV0ZXMiOjMwLCJzb3VuZF9rZXkiOiJEZWZhdWx0In0sImdyYWNlX3BlcmlvZF9taW51dGVzIjoxMCwidmVyaWZpY2F0aW9uX3N0eWxlIjoianVzdF9zaG93X3VwIn0=|W10=|1777061700000;;jh7a8jw1a0jg945qjse6ms1jq585es6y|Ex1 (Gym)|1778200200000|eyJhbGFybXMiOnsiaW50ZXJ2YWxfbWludXRlcyI6NSwibGVhZF90aW1lX21pbnV0ZXMiOjMwLCJzb3VuZF9rZXkiOiJEZWZhdWx0In0sImdyYWNlX3BlcmlvZF9taW51dGVzIjoxMCwidmVyaWZpY2F0aW9uX3N0eWxlIjoianVzdF9zaG93X3VwIn0=|W10=|1778250600000;;jh7ac173zcxn24bs1jtervnkb585ekad|Ex1 (Gym)|1778805000000|eyJhbGFybXMiOnsiaW50ZXJ2YWxfbWludXRlcyI6NSwibGVhZF90aW1lX21pbnV0ZXMiOjMwLCJzb3VuZF9rZXkiOiJEZWZhdWx0In0sImdyYWNlX3BlcmlvZF9taW51dGVzIjoxMCwidmVyaWZpY2F0aW9uX3N0eWxlIjoianVzdF9zaG93X3VwIn0=|W10=|1778855400000;;jh70ec3ht7bkkbct32jdd99jt985f502|Ex1 (Gym)|1779409800000|eyJhbGFybXMiOnsiaW50ZXJ2YWxfbWludXRlcyI6NSwibGVhZF90aW1lX21pbnV0ZXMiOjMwLCJzb3VuZF9rZXkiOiJEZWZhdWx0In0sImdyYWNlX3BlcmlvZF9taW51dGVzIjoxMCwidmVyaWZpY2F0aW9uX3N0eWxlIjoianVzdF9zaG93X3VwIn0=|W10=|1779460200000
04-24 14:42:42.365 I/AlarmScheduler( 4153): [STICKY NOTE FLUSH] Synced exactly 4 events structurally into Device Encrypted storage payload.
04-24 14:42:42.365 I/AlarmScheduler( 4153): ==== [MASTER SCHEDULING SEQUENCE COMPLETED] ====
04-24 14:42:42.365 I/SchedulerModule( 4153): ==== [JS BRIDGE DELEGATION SUCCESSFUL] ====
04-24 14:42:42.367 I/ReactNativeJS( 4153): '[index.android:1]  [SyncLock] Lock Released by "Saga:TemporalShift".', ''
04-24 14:42:42.368 I/ReactNativeJS( 4153): '[index.android:1] [Saga:MA0QBZH] SUCCESS: All layers committed.', ''
04-24 14:42:43.166 W/BlockerAccessibilityService( 4153): [ENFORCED] BLOCKED: com.instagram.android (Reason: App restricted by time commitment.)
04-24 14:42:43.179 W/BlockerAccessibilityService( 4153): [ENFORCED] BLOCKED: com.instagram.android (Reason: App restricted by time commitment.)
04-24 14:42:43.186 I/BlockerAccessibilityService( 4153): [LAUNCH_ENFORCER] Analyzing: com.instagram.android
04-24 14:42:43.187 W/BlockerAccessibilityService( 4153): [ENFORCED] BLOCKED: com.instagram.android (Reason: App restricted by time commitment.)
04-24 14:42:43.222 I/BlockerOverlayActivity( 4153): [ENFORCER] Overlay activated.
04-24 14:42:43.302 W/BlockerAccessibilityService( 4153): [ENFORCED] BLOCKED: com.instagram.android (Reason: App restricted by time commitment.)
04-24 14:42:43.340 I/BlockerAccessibilityService( 4153): [LAUNCH_ENFORCER] Analyzing: com.mono.commit
04-24 14:42:43.373 W/BlockerAccessibilityService( 4153): [ENFORCED] BLOCKED: com.instagram.android (Reason: App restricted by time commitment.)
04-24 14:42:43.426 I/BlockerAccessibilityService( 4153): [LAUNCH_ENFORCER] Analyzing: com.mono.commit
04-24 14:42:44.269 I/BlockerOverlayActivity( 4153): [ENFORCER] User returning to home screen.
04-24 14:42:44.471 I/BlockerAccessibilityService( 4153): [GPS_WAKEUP] Escalating to Foreground Service for High-Accuracy Location.
04-24 14:42:44.474 D/BlockerAccessibilityService( 4153): [PULSE_AUDIT] Vigilant check for: com.motorola.launcher3
04-24 14:42:44.475 I/LocationTrackingService( 4153): [LOCATION_TRACKER] Initializing Fused Foreground GPS Engine.
04-24 14:42:44.477 I/LocationTrackingService( 4153): [LOCATION_TRACKER] Escalating to Foreground Execution.
04-24 14:42:44.479 I/LocationTrackingService( 4153): [GPS_WAKEUP] Engaging Google Fused Location Provider at 1Hz resolution.
04-24 14:42:44.488 I/BlockerAccessibilityService( 4153): [LAUNCH_ENFORCER] Analyzing: com.motorola.launcher3
04-24 14:42:44.489 I/BlockerAccessibilityService( 4153): [ENFORCED] ALLOWED: com.motorola.launcher3
04-24 14:42:49.480 D/BlockerAccessibilityService( 4153): [PULSE_AUDIT] Vigilant check for: com.motorola.launcher3
04-24 14:42:54.070 V/LocationTrackingService( 4153): [FUSED_LOCATION] High-Accuracy Fix Received: Lat 12.9752167, Lng 79.1660787 | Acc: 18.719m
04-24 14:42:54.488 D/BlockerAccessibilityService( 4153): [PULSE_AUDIT] Vigilant check for: com.motorola.launcher3
